# vim: syntax=config

# general
keep-open
no-border
geometry=50%:50%
fullscreen

# snapshots
screenshot-format=jpg
screenshot-template='%F (%P) %n'
screenshot-directory="~/img/snaps/"

# cache
cache=yes

# output
vo=gpu
profile=gpu-hq
gpu-api=vulkan
gpu-context=waylandvk
opengl-pbo
gpu-shader-cache-dir="~/.cache/mpv/shaders"

# hwdec
hwdec=vaapi
hwdec-codecs=all

# visual stuff
interpolation
tscale=oversample
video-sync=display-resample
contrast=-30

# audio
volume-max=200
volume=100
alang=ja,jp,jpn,jap,en,eng

# subtitles
slang=en,eng
sub-pos=80
sub-auto=fuzzy

# osd
osd-level=1
osd-duration=1000
osd-status-msg='${time-pos} / ${duration}\n${?chapter:Chapter: ${chapter}}'
osd-font='monospace'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=80

# youtube-dl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

