# vim: syntax=config

ctrl+q quit
q ignore

# don't snap subtitles by default
s async screenshot video
S async screenshot

SHARP cycle audio
$ cycle sub

9 add contrast -1
0 add contrast 1

1 no-osd seek -1 exact
2 no-osd seek  1 exact
3 frame-back-step
4 frame-step

f1 add contrast -10
f2 add contrast +10

alt+1 no-osd seek -5 exact
alt+2 no-osd seek  5 exact

w add volume -5
e add volume 5

z add sub-delay -0.5
x add sub-delay +0.5

r add sub-pos -5
t add sub-pos  5

= add sub-scale +5
- add sub-scale -5

ctrl+r cycle-values video-rotate 0 90 180 270

ctrl+1 set window-scale 1.0
ctrl+2 set window-scale 1.5
ctrl+3 set window-scale 2.0
ctrl+4 set window-scale 2.5
ctrl+5 set window-scale 3.0
ctrl+` set window-scale 0.5

