# general
keep-open

# appearance
no-border
geometry=50%:50%
#fullscreen

# snapshots
screenshot-format=jpg
screenshot-template='%F (%P) %n'
screenshot-directory="~/img/snaps/"

# cache
demuxer-readahead-secs=5

# hwdec
vo=gpu
hwdec=vaapi
hwdec-codecs=all
gpu-context=x11egl

# audio
volume-max=200
volume=50
alang=ja,jp,jpn,jap,en,eng

# subtitles
slang=en,eng
sub-pos=75
sub-auto=fuzzy

# youtube-dl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# vim: syntax=config

