[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=C
convertToGrayscale=Ctrl+Shift+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=Ctrl+G
findPrevious=Ctrl+Shift+G
firstPage=Home
fitToPageSizeMode=Ctrl+3
fitToPageWidthMode=Ctrl+2
fullscreen=F11
invertColors=Alt+Q
jumpBackward=Alt+Left
jumpForward=Alt+Right
jumpToPage=Ctrl+J
lastPage=End
lightenWithPaperColor=@Invalid()
moveDown=Down, J, S
moveLeft=Left, H, A
moveRight=Right, L, D
moveToInstance=@Invalid()
moveUp=Up, K, W
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown, Ctrl+Down
nextPage=N
nextTab=Ctrl+Tab
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+1
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp, Ctrl+Up
previousPage=P
previousTab=Ctrl+Shift+Tab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F
setFirstPage=@Invalid()
skipBackward=Shift+Space, PgUp, U
skipForward=Space, PgDown
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=T
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn="Ctrl+="
zoomOut=Ctrl+-
