# start numbers from 1
set -g base-index 1

# change prefix to Ctrl+Q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# white bg for active tab
set-window-option -g window-status-current-bg white

